{
  "name": "combinatorics-electron-ide",
  "version": "1.0.0",
  "main": "main.js",
  "license": "MIT",
  "scripts": {
    "start": "electron-forge start"
  },
  "devDependencies": {
    "electron-forge": "^5.2.4",
    "electron-prebuilt-compile": "4.0.0"
  },
  "dependencies": {
    "react": "^16.12.0",
    "react-dom": "^16.12.0"
  }
}
